REACT_APP_API_KEY=AIzaSyCevnOz4OVl86f89amUAXODRTdtdGXIzSc
REACT_APP_AUTH_DOMAIN=cocktailproject-ffbf5.firebaseapp.com
REACT_APP_PROJECT_ID=cocktailproject-ffbf5
REACT_APP_STORAGE_BUCKET=cocktailproject-ffbf5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=147309430129
env.REACT_APP_APP_ID=1:147309430129:web:42757df85c0d866d1b22d0